---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 12/12/15 5:14 AM
Description: Unexpected error

java.lang.IllegalAccessError: tried to access method com.Resilient.input.Keybind.unpressKey()V from class com.Resilient.settings.Settings
	at com.Resilient.settings.Settings.update(Settings.java:27)
	at com.Resilient.Resilient.update(Resilient.java:30)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1083)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.Resilient.settings.Settings.update(Settings.java:27)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player224'/299, l='MpServer', x=152.54, y=68.00, z=238.41]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 156.00,64.00,244.00 - World: (156,64,244), Chunk: (at 12,4,4 in 9,15; contains blocks 144,0,240 to 159,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 9875 game time, 9875 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntityCreeper['Creeper'/137, l='MpServer', x=103.94, y=56.00, z=201.31], EntityCreeper['Creeper'/136, l='MpServer', x=106.97, y=55.00, z=198.25], EntityItem['item.tile.mushroom'/139, l='MpServer', x=102.88, y=54.00, z=217.88], EntityCreeper['Creeper'/138, l='MpServer', x=104.34, y=56.00, z=202.22], EntitySquid['Squid'/141, l='MpServer', x=105.97, y=52.00, z=212.47], EntityItem['item.tile.mushroom'/140, l='MpServer', x=111.88, y=51.00, z=211.13], EntityBat['Bat'/142, l='MpServer', x=93.42, y=12.61, z=254.45], EntityZombie['Zombie'/130, l='MpServer', x=102.50, y=16.00, z=161.00], EntityCreeper['Creeper'/133, l='MpServer', x=96.66, y=20.00, z=161.94], EntityZombie['Zombie'/132, l='MpServer', x=97.78, y=16.00, z=161.25], EntityCreeper['Creeper'/135, l='MpServer', x=106.28, y=55.00, z=199.25], EntityBat['Bat'/134, l='MpServer', x=96.31, y=32.05, z=185.11], EntityItem['item.item.seeds'/152, l='MpServer', x=123.16, y=63.00, z=260.66], EntityItem['item.tile.flower2.poppy'/153, l='MpServer', x=118.75, y=62.00, z=296.75], EntityZombie['Zombie'/260, l='MpServer', x=226.69, y=51.00, z=204.41], EntityCreeper['Creeper'/145, l='MpServer', x=112.59, y=25.00, z=172.00], EntityCreeper['Creeper'/146, l='MpServer', x=118.47, y=17.00, z=173.03], EntityZombie['Zombie'/147, l='MpServer', x=126.44, y=23.00, z=219.25], EntityZombie['Zombie'/148, l='MpServer', x=126.50, y=50.00, z=220.50], EntityBat['Bat'/149, l='MpServer', x=128.74, y=50.03, z=215.36], EntityEnderman['Enderman'/150, l='MpServer', x=119.53, y=20.00, z=246.16], EntityBat['Bat'/151, l='MpServer', x=116.92, y=35.02, z=244.45], EntityItem['item.item.dyePowder.black'/441, l='MpServer', x=105.82, y=52.00, z=212.87], EntityZombie['Zombie'/169, l='MpServer', x=136.09, y=14.00, z=314.53], EntityCreeper['Creeper'/168, l='MpServer', x=130.00, y=24.00, z=300.59], EntityBat['Bat'/172, l='MpServer', x=134.22, y=14.91, z=310.33], EntityZombie['Zombie'/163, l='MpServer', x=141.69, y=15.00, z=264.59], EntitySkeleton['Skeleton'/162, l='MpServer', x=139.06, y=41.00, z=221.53], EntityBat['Bat'/161, l='MpServer', x=128.50, y=24.89, z=223.24], EntityCreeper['Creeper'/160, l='MpServer', x=127.97, y=54.00, z=202.56], EntityBat['Bat'/167, l='MpServer', x=131.84, y=26.66, z=301.40], EntityZombie['Zombie'/166, l='MpServer', x=130.50, y=18.00, z=268.50], EntityZombie['Zombie'/165, l='MpServer', x=128.50, y=18.00, z=269.50], EntityZombie['Zombie'/164, l='MpServer', x=129.50, y=18.00, z=271.50], EntityCreeper['Creeper'/186, l='MpServer', x=156.50, y=20.00, z=230.50], EntityCreeper['Creeper'/187, l='MpServer', x=156.50, y=20.00, z=231.50], EntityZombie['Zombie'/185, l='MpServer', x=157.31, y=26.00, z=211.56], EntityItem['item.item.seeds'/188, l='MpServer', x=151.88, y=69.00, z=230.88], EntityPlayerSP['Player224'/299, l='MpServer', x=152.54, y=68.00, z=238.41], EntityChicken['Chicken'/201, l='MpServer', x=163.50, y=70.00, z=304.69], EntityChicken['Chicken'/200, l='MpServer', x=175.50, y=69.00, z=273.50], EntityChicken['Chicken'/203, l='MpServer', x=174.28, y=66.00, z=297.63], EntityChicken['Chicken'/202, l='MpServer', x=172.34, y=70.00, z=308.41], EntityChicken['Chicken'/199, l='MpServer', x=175.50, y=69.00, z=271.50], EntityZombie['Zombie'/198, l='MpServer', x=174.47, y=35.00, z=265.03], EntityPig['Pig'/216, l='MpServer', x=187.50, y=76.00, z=207.50], EntityPig['Pig'/217, l='MpServer', x=189.50, y=74.00, z=209.50], EntitySquid['Squid'/218, l='MpServer', x=189.34, y=60.72, z=272.81], EntityChicken['Chicken'/219, l='MpServer', x=176.44, y=62.63, z=273.88], EntityCreeper['Creeper'/213, l='MpServer', x=181.88, y=25.00, z=159.97], EntitySkeleton['Skeleton'/214, l='MpServer', x=179.28, y=17.00, z=175.69], EntityBat['Bat'/215, l='MpServer', x=178.51, y=18.00, z=170.24], EntityBat['Bat'/102, l='MpServer', x=75.71, y=14.56, z=252.09], EntityZombie['Zombie'/239, l='MpServer', x=199.53, y=21.00, z=295.88], EntityChicken['Chicken'/103, l='MpServer', x=75.50, y=73.00, z=271.50], EntityZombie['Zombie'/238, l='MpServer', x=200.75, y=21.00, z=296.91], EntitySkeleton['Skeleton'/237, l='MpServer', x=202.53, y=22.00, z=296.25], EntityChicken['Chicken'/101, l='MpServer', x=78.47, y=66.00, z=255.56], EntitySquid['Squid'/236, l='MpServer', x=192.47, y=62.38, z=276.06], EntitySquid['Squid'/235, l='MpServer', x=202.56, y=62.00, z=270.81], EntityZombie['Zombie'/234, l='MpServer', x=195.50, y=45.00, z=281.50], EntityBat['Bat'/96, l='MpServer', x=81.34, y=17.04, z=168.54], EntityPig['Pig'/233, l='MpServer', x=194.66, y=68.00, z=212.44], EntityPig['Pig'/232, l='MpServer', x=192.44, y=70.00, z=201.28], EntityCreeper['Creeper'/231, l='MpServer', x=196.69, y=45.22, z=205.28], EntityChicken['Chicken'/108, l='MpServer', x=73.50, y=69.00, z=297.69], EntityChicken['Chicken'/107, l='MpServer', x=75.50, y=73.00, z=270.50], EntityChicken['Chicken'/105, l='MpServer', x=77.34, y=64.00, z=270.47], EntityZombie['Zombie'/119, l='MpServer', x=82.53, y=52.00, z=158.03], EntityZombie['Zombie'/118, l='MpServer', x=94.31, y=16.00, z=159.34], EntitySkeleton['Skeleton'/242, l='MpServer', x=204.13, y=25.00, z=304.94], EntityChicken['Chicken'/122, l='MpServer', x=81.53, y=64.00, z=272.19], EntitySkeleton['Skeleton'/121, l='MpServer', x=89.78, y=64.00, z=269.66], EntitySpider['Spider'/241, l='MpServer', x=205.28, y=26.00, z=310.69], EntityItem['item.item.seeds'/120, l='MpServer', x=95.16, y=66.00, z=248.00]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:391)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2732)
	at net.minecraft.client.Minecraft.run(Minecraft.java:447)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_17, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 39336976 bytes (37 MB) / 334299136 bytes (318 MB) up to 1905197056 bytes (1816 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: Resilient
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 660 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 359.06, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)