---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 12/12/15 3:56 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.gui.GuiChat.initGui(GuiChat.java:56)
	at com.Resilient.settings.Settings.update(Settings.java:14)
	at com.Resilient.Resilient.update(Resilient.java:28)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1083)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiChat.initGui(GuiChat.java:56)
	at com.Resilient.settings.Settings.update(Settings.java:14)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player772'/420, l='MpServer', x=157.99, y=70.00, z=225.32]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 156.00,64.00,244.00 - World: (156,64,244), Chunk: (at 12,4,4 in 9,15; contains blocks 144,0,240 to 159,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 714 game time, 714 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntityFallingBlock['Falling Block'/1088, l='MpServer', x=138.50, y=8.96, z=114.50], EntityFallingBlock['Falling Block'/1089, l='MpServer', x=135.50, y=6.96, z=116.50], EntityFallingBlock['Falling Block'/1090, l='MpServer', x=137.50, y=8.96, z=113.50], EntityCreeper['Creeper'/526, l='MpServer', x=101.50, y=24.00, z=157.50], EntitySkeleton['Skeleton'/528, l='MpServer', x=194.50, y=45.02, z=289.50], EntityFallingBlock['Falling Block'/1049, l='MpServer', x=111.50, y=41.80, z=292.50], EntityFallingBlock['Falling Block'/1048, l='MpServer', x=111.50, y=41.80, z=291.50], EntityFallingBlock['Falling Block'/1051, l='MpServer', x=109.50, y=41.80, z=293.50], EntityFallingBlock['Falling Block'/1050, l='MpServer', x=109.50, y=41.80, z=292.50], EntityFallingBlock['Falling Block'/1052, l='MpServer', x=109.50, y=41.80, z=291.50], EntityFallingBlock['Falling Block'/1041, l='MpServer', x=111.50, y=41.80, z=294.50], EntityFallingBlock['Falling Block'/1043, l='MpServer', x=111.50, y=41.80, z=293.50], EntityFallingBlock['Falling Block'/1042, l='MpServer', x=111.50, y=41.80, z=295.50], EntityFallingBlock['Falling Block'/1045, l='MpServer', x=110.50, y=41.80, z=292.50], EntityFallingBlock['Falling Block'/1044, l='MpServer', x=110.50, y=41.80, z=291.50], EntityFallingBlock['Falling Block'/1047, l='MpServer', x=110.50, y=41.80, z=294.50], EntityFallingBlock['Falling Block'/1046, l='MpServer', x=110.50, y=41.80, z=293.50], EntityFallingBlock['Falling Block'/1066, l='MpServer', x=119.50, y=31.88, z=112.50], EntityFallingBlock['Falling Block'/1067, l='MpServer', x=119.50, y=30.88, z=113.50], EntityFallingBlock['Falling Block'/1065, l='MpServer', x=120.50, y=30.88, z=112.50], EntitySkeleton['Skeleton'/98, l='MpServer', x=79.50, y=51.00, z=197.50], EntityFallingBlock['Falling Block'/1068, l='MpServer', x=118.50, y=30.88, z=113.50], EntityChicken['Chicken'/106, l='MpServer', x=78.50, y=64.00, z=266.50], EntityFallingBlock['Falling Block'/1083, l='MpServer', x=137.50, y=7.96, z=116.50], EntityFallingBlock['Falling Block'/1082, l='MpServer', x=137.50, y=7.96, z=115.50], EntityFallingBlock['Falling Block'/1081, l='MpServer', x=136.50, y=7.96, z=117.50], EntityFallingBlock['Falling Block'/1080, l='MpServer', x=138.50, y=8.96, z=116.50], EntityFallingBlock['Falling Block'/1087, l='MpServer', x=137.50, y=7.96, z=114.50], EntityFallingBlock['Falling Block'/1086, l='MpServer', x=139.50, y=8.96, z=115.50], EntityFallingBlock['Falling Block'/1085, l='MpServer', x=136.50, y=7.96, z=116.50], EntityFallingBlock['Falling Block'/1084, l='MpServer', x=138.50, y=8.96, z=115.50], EntityFallingBlock['Falling Block'/1075, l='MpServer', x=137.50, y=7.96, z=117.50], EntityFallingBlock['Falling Block'/1074, l='MpServer', x=139.50, y=7.96, z=117.50], EntityFallingBlock['Falling Block'/1073, l='MpServer', x=138.50, y=7.96, z=118.50], EntityFallingBlock['Falling Block'/1079, l='MpServer', x=139.50, y=8.96, z=116.50], EntityFallingBlock['Falling Block'/1078, l='MpServer', x=139.50, y=6.96, z=118.50], EntityFallingBlock['Falling Block'/1077, l='MpServer', x=138.50, y=7.96, z=117.50], EntityFallingBlock['Falling Block'/1076, l='MpServer', x=137.50, y=7.96, z=118.50], EntityFallingBlock['Falling Block'/656, l='MpServer', x=205.50, y=29.35, z=305.50], EntityZombie['Zombie'/221, l='MpServer', x=102.50, y=16.00, z=157.50], EntityZombie['Zombie'/222, l='MpServer', x=102.09, y=16.00, z=159.34], EntityZombie['Zombie'/223, l='MpServer', x=102.50, y=16.00, z=158.50], EntityFallingBlock['Falling Block'/216, l='MpServer', x=87.50, y=37.00, z=357.50], EntityFallingBlock['Falling Block'/212, l='MpServer', x=88.50, y=12.00, z=365.50], EntityFallingBlock['Falling Block'/213, l='MpServer', x=87.50, y=12.00, z=365.50], EntityFallingBlock['Falling Block'/214, l='MpServer', x=88.50, y=12.00, z=367.50], EntityFallingBlock['Falling Block'/215, l='MpServer', x=87.50, y=37.00, z=358.50], EntityFallingBlock['Falling Block'/211, l='MpServer', x=88.50, y=12.00, z=366.50], EntitySkeleton['Skeleton'/239, l='MpServer', x=124.50, y=23.00, z=243.50], EntityZombie['Zombie'/238, l='MpServer', x=126.50, y=24.00, z=225.50], EntityZombie['Zombie'/237, l='MpServer', x=127.65, y=24.00, z=226.63], EntityCreeper['Creeper'/236, l='MpServer', x=112.50, y=25.00, z=170.50], EntityCreeper['Creeper'/235, l='MpServer', x=117.50, y=24.00, z=169.50], EntityCreeper['Creeper'/234, l='MpServer', x=116.50, y=24.00, z=170.50], EntityZombie['Zombie'/224, l='MpServer', x=102.98, y=16.00, z=160.27], EntityCow['Cow'/254, l='MpServer', x=145.44, y=75.00, z=156.50], EntitySkeleton['Skeleton'/255, l='MpServer', x=146.94, y=43.00, z=236.47], EntityCow['Cow'/253, l='MpServer', x=146.53, y=74.00, z=156.50], EntityCow['Cow'/246, l='MpServer', x=141.47, y=78.00, z=155.31], EntityCow['Cow'/247, l='MpServer', x=141.50, y=78.00, z=156.53], EntityItem['item.item.seeds'/240, l='MpServer', x=123.16, y=63.00, z=260.66], EntitySquid['Squid'/241, l='MpServer', x=111.37, y=59.00, z=276.44], EntityChicken['Chicken'/274, l='MpServer', x=165.50, y=70.00, z=306.58], EntityChicken['Chicken'/272, l='MpServer', x=175.50, y=69.00, z=273.50], EntitySkeleton['Skeleton'/258, l='MpServer', x=147.54, y=19.00, z=292.49], EntitySkeleton['Skeleton'/259, l='MpServer', x=149.47, y=19.00, z=294.00], EntityBat['Bat'/256, l='MpServer', x=162.48, y=46.01, z=269.58], EntityBat['Bat'/257, l='MpServer', x=144.36, y=20.59, z=284.90], EntityBat['Bat'/260, l='MpServer', x=142.57, y=20.24, z=286.11], EntityCreeper['Creeper'/270, l='MpServer', x=174.50, y=33.00, z=161.50], EntityChicken['Chicken'/271, l='MpServer', x=175.50, y=69.00, z=271.50], EntityCreeper['Creeper'/313, l='MpServer', x=199.33, y=48.00, z=197.44], EntityCreeper['Creeper'/312, l='MpServer', x=198.50, y=48.00, z=197.50], EntitySkeleton['Skeleton'/315, l='MpServer', x=194.50, y=48.00, z=244.50], EntityPig['Pig'/314, l='MpServer', x=193.50, y=68.00, z=210.50], EntitySquid['Squid'/317, l='MpServer', x=193.87, y=58.00, z=270.49], EntitySquid['Squid'/316, l='MpServer', x=192.50, y=57.00, z=266.43], EntitySquid['Squid'/318, l='MpServer', x=194.00, y=57.00, z=269.50], EntityBat['Bat'/290, l='MpServer', x=187.77, y=23.77, z=151.57], EntitySkeleton['Skeleton'/291, l='MpServer', x=186.16, y=23.00, z=167.13], EntityPig['Pig'/292, l='MpServer', x=187.50, y=76.00, z=207.50], EntityPig['Pig'/293, l='MpServer', x=190.50, y=69.00, z=206.50], EntityPig['Pig'/294, l='MpServer', x=189.50, y=74.00, z=209.50], EntityZombie['Zombie'/295, l='MpServer', x=181.50, y=52.00, z=240.50], EntitySquid['Squid'/296, l='MpServer', x=190.47, y=58.00, z=271.53], EntityChicken['Chicken'/297, l='MpServer', x=176.50, y=63.00, z=272.50], EntitySpider['Spider'/341, l='MpServer', x=225.50, y=13.00, z=250.50], EntityFallingBlock['Falling Block'/882, l='MpServer', x=231.50, y=18.87, z=138.50], EntityFallingBlock['Falling Block'/889, l='MpServer', x=227.50, y=15.87, z=227.50], EntityBat['Bat'/326, l='MpServer', x=216.16, y=13.99, z=206.95], EntityBat['Bat'/327, l='MpServer', x=216.37, y=13.10, z=207.08], EntitySkeleton['Skeleton'/324, l='MpServer', x=209.50, y=22.00, z=156.50], EntitySkeleton['Skeleton'/325, l='MpServer', x=212.50, y=22.00, z=153.50], EntityFallingBlock['Falling Block'/879, l='MpServer', x=232.50, y=18.87, z=138.50], EntityPlayerSP['Player772'/420, l='MpServer', x=157.99, y=70.00, z=225.32]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:391)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2732)
	at net.minecraft.client.Minecraft.run(Minecraft.java:447)
	at net.minecraft.client.main.Main.main(Main.java:114)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_17, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 45446400 bytes (43 MB) / 645857280 bytes (615 MB) up to 1905197056 bytes (1816 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: Resilient
	LWJGL: 2.9.0
	OpenGL: GeForce GTX 660 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 359.06, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)